ADNOTATIO CRITICA. XXIII

κρίνεσθαι vlg. —- ἓ 214 βουλεύσασθαι τοῦ· βουλεύσεσθαι τῷ
Hw. Ns. — ς· 214 ἔχεσθαι· ἔσεσθαι Ro. — ξ 215 χειρώσεσθαι·
χειρώσασθαι codd. — ξ 216 πρός γε ed. princ.y πρός τε codd. —-
ξ 217 παρῄνεσαν· παρῄνεσε Ε. —— ξ 217 βραχύτατον Theodoretus,
βραχύτερον vlg. — §217 σκληροῦ λιάν· σκληρουχιάς Μ, σκληρό-
τητος SP, σκληροῦ Ε. - ἓ 218 πεισθείς Nn, ἡσθείς vlg. cf.
§ 277. - ξ 218 ὡς 0111. M. — ξ 219 ὡς ὑπὸ σιδήρου om. ΗΟ.
- ἓ 219 εἶναι· οὐδὲ RO. — ξ 219 πατήρ E, πάππος rell. —
ἓ 220 καταπραΰνῃ καί 0111. M. -— ἓ 220 ὑπὸ νεότητος om. ΒΟ.
-— ἓ 220 ποιήσῃ Ns„ ποιήσειν ROMS, καὶ ποιήσειν P. —- ,ξ 221
ἅρματος· ἅρμα RO. — ξ 223 ὑπό· παριζ- EZon. — ξ 223 γάρ·
γὰρ ἄν SP. — ἓ 223 προαίρεσιν· πρόρρησιν P. — ς 223 οὐκ
ἐπεξῆλθε Nn, οὐ κατεξῆλθε M, οὐκέτ’ ἐξῆλθε vlg. — ξ 224 cs.
Ns. Praef. vol.I p. LVII. — ἓ 225 ἐπιτρέψῃ· ἐπιστρέψῃ M. —
ξ 225 πρώτῳ· ἑτέρῳ Nr. —— ξ 228 κατεσκεύακε· κατεσκεύασε PE.
— ξ 228 προσκυνήσωσιν· προσκυνῆτε E. —-— ξ 228 ὑμῶν Μ, ὑμῶν
αὐτῶν rell. — ξ 231 σταθείς· στάς Ε. - ξ 232 ψευδιερεῖς· ψευ-
δεῖς ΐερεῖς Ε. - ἓ 233 αὐτήν M, ταύτην vlg. — ξ 233 ἀναγα-
γεῖν· ἀγαγεῖν ROSE. -- ξ 233 ἐπ’ Nr⁸⁷ ἀπ’ vlg. — ἓ 235 γεύ-
σεσθαι Nn, γεύσασθαι vlg. —- ξ 236 πρεσβύτης 0111. Μ. - ξ 236
ὑπ’· παρ’ Ε. - ξ 236 ὑπό Nr.= ἀπό vlg. — ξ 237 σπευσάντων·
σπουδασάντων Μ. - ξ 238 δασεῖ’ βαθεῖ MSP. —— ἓ 240 ἀρι-
στώντων Ε, ἀριστοὺντων codd. —- ξ 241 ἐληλεγμένῳ ψεύδει Df.,
ὡς ἐληλεγμένου ψευδοῦς Ns„ ἐληλεγμένου ψεῦδος ed. priuc. —-
§ 242 γνωρισθησομένων· γνωσθησομὲνων OMSP. — ξ· 243 κη-
δεύσας· κηδευσάμενος M. — ξ 244 ὡς ὑπὸ λέοντος 0111. Ro. —
ξ 244 ἀπώλετο’ ἀπόλοιτο MSP. — ξ 245 ὁσίων· θείων MExc.
Peiresc. — ἓ 247 πρὸς διατρ.” τὰ πρὸς διατρ. Ns. — ἓ 249 τέκνα
δ’ εἶχε ed. princ.⁷ τέκνα δέ codd„ τεκνοῖ δέ Ns. — ἓ 250 παλ-
λακὰς δὲ τριάκοντα om. Ro. — ξ 251 ῥὀπή Ns, τροπή vlg. —
ξ 251 κατεφρόνησεν· καταπεφρόνηκεν MSP. — ξ 254 ἠκολούθει·
ἐξηκολούθει MSP. —— ἓ 256 ταχθῆναι’ ἀχθῆναι Μ. - ξ 256 ὀ
δέ’ ὁ γάρ Ns. —- ἓ 260 Ἁλικαρνασεύς· ita libri. — ἓ 261 ἐπάγει’
λέγει MSP. — ξ 262 γάρ· δέ Herodt. — ἓ 265 καθ’ ἡμέραν
MSPExe.Peh·ese.‚ καθ’ ἑκάστην RO, cotidie Lat. — ἓ 266 γε-
νεᾶς’ δωρεᾶς M. - ἓ 266 στρέφειν Nn, τρέψειν vlg. — ξ 269
φανείς 0111. R. — ἓ 269 ποιήσομαι’ ποιῆσαι ΒΟ, cf. ξ 313. -

M—

