 

BIBLIOTHECA GRAECA

VIRORUM DOOTORUM OPERA

RECOGNITA ΕΤ COMMENTARIIS INSTRUCTA

CURANTOEUS

FR. JAGOBS ET VAL. GHR.. FR. ROST.

 

LIPsxAE IN AEDIBUS Β. G. TECBNER!

 

Bedeutend armassigte Preise.

Erechienen siud bis jetzt:

,λζ - ' ,n .““
Aeschinis in Ctesiphontem oratio Χ Lysiae el Aeschinis orationes so· ι
ed.We1·dner ......... 3. GU lectae ed Bremi ....... 1. 50
Aeschyli Agamemno ed. R. l? ηςγ er 3. 75 Lysiaeorationesseleetnoed.Bremi.
Aristophanis Nubes ed.Te11ffel. [Vergriffen.] ......... - 90
Ed. 11 ............ 1. 20 I‘indnri cnrmiuu cum deperdita—
Deloetus epigramm. Graec. ed. rum fragm„ variot.1ect. adi.
Jacobs. [Vergriffeu] ..... 1. 80 et comment. illustr L. Dissen.
Demosthenis concione ed. Η. Ed. ΙΙ cur. Schneideua'n. Vol. 1.
Sauppe. Sectj. xcont. }·hilipp.1. [Υ ergriffen] ...... 3, 1νο
et Olynthiacae 1—111.) Ed. Π. l. — — Υ 01. ΙΙ. Seet.1.11. (Commentiu
Euripidis tragoediae ed. lssuqk et olymp. et Pyth.) (a 1 tc 50 λ) 22. -—-
Klotz. Vol. 1, 11 et 111. Soet. Platonis opera omma ed. Stallbaum
1—111. ........... 15. 15 X voli. <21 Sectiones.)
Einzeln: Eiuzeln:
Vol. 1. Sect. LMedea. Ed.n1.. 1. 50 V.ol 1. sect 1. Apologia Socratis
,, 1. „ 2.Hecuba, Ed.111. et Crito. 11μί Wolzlrab. . . ’.Ε 40
ed Wecklein . . 1. 20 Vol. 1. sect 2. Phaedo. Ed. V.
n Ι. ,, 3. Andromacha cur H’ohlrctl) ..... 217¹&
Ed. 11.. . . 1. 2⁴> V.ol Ι. Suet 3. Symposium c. ind.
„ Ι. η 4. Heraclidae. Ε’(1.ΙΙ 1. 20 Ed.111. [xcrrrnffen] . . . . 2. 25
,, 11. ‚, 1. Helena Ed. 11. 1. 20 Vol. 11. Soet. 1. Gorgias. Ld.111 2. 40
„ IL „ 2. Alcestis, Ed.11 . 1. 20 VoLLL Sect. 2. Protagoras c. iud
„ 11. ‚, 3. Hercules sumus Ed. ΙΥ. cd. moschet ..... 2. 40
Ed.11.cur. Wecklein 1. SO Vol. ΙΙΙ. Politia sivo de republica
„ 11. „ 4 Phoenissae. libri decem. 2 v011.Ed.11.
Ed. Π cur. 11 ccklein 2. 25 Υ ol. 111 Sect. l. lib. I—V. [Vm-gr] 4. ⁴20
.‚ 111. „ 1. Orestes ..... 1. 20 Vol. 111. Sect. 2. lib. 5⁷1— X. 3. 30
” ffl' ’¹ Ξῗξξέἓὲἓὲἓξέἒέἒέῒ ¹ ¹⁰ ἶὲῗ Ξῖ 5552522¹M¹2222ffi ἓξὲξ, ‘³‘ ⁴¹⁰
n · η
Aulide ..... 1. 20 Hippias uterque, 10. Ed. Π . 2. ΤΟ
Hesiodi carmina ed. Guettlinq et v01.V.25ect.1.Laches,charmides,
Fcacla. Ed. ΙΠ ........ 6. 60 Alcibiades 1. ΙΙ. Ed. Η . . . 2. ’ΣΟ
Homeri llius ed. Spiemer. Sect⁴ Vol.V.Sect.2. antslus <ammiud⁴ 2. ΤΟ
I—IV ............ 4. 50 Vol. VI. Sene. 1. Euthydemus.
Einzeln: [Vei-griffini] ......... 2. 10
Sect. 1. lib. 1-6. [Vergr] — 90 Vol. VI. Sect. 2. Meno et Euthy-
Sect. 11. lio. 7—12 ..... — ξω phro itemque incerti scriptoris
Sene. m. lib. 13—18 . . . . 1, 35 Theams, Era=tao,H5pparchus.
δῦθι. 1Y.lib. 15—214. . . . . 1. 35 Ed. 11 ed. Frirmm . . . . . C. —

 

