ADNOTATIO CRITICA. XXIX

ξ 85 εἶχον· ε”σχον Ε. - ς’ 85 ὡς· om. ROE. — ξ 88 καιρόν·
χρόνον M. — ξ 88 κομίζοντα· κομιοῦντα Ns. — ξ 91 ἐγκύους·
ἐγγύους ROM. — ξ 92 δίκτυον· δίκτυα R. — ἓ 94 πομπεύουσι·
πέμπουσι MSP. —- ἓ 94 τῇ τιμῇ· τιμῇ Ns. - ἓ 94 ἔχοντες· ἔχου-
σιν MSP. — ξ 95 πατρῴων· πατρίων ROME. — ξ 95 Ἰσραήλ
MSP, λαοῦ Ro. -— ἓ 97 πορρωτέρω· περαιτέρω Ε, — ξ 99 ταῦτα·
τοιαῦτα E. — §99 ἔτι γὰρ ἐπὶ γῆς ἦν adel. SP, cs. Ns. Praef.
vol. I p.XXXV11. — §99 ἥ έν ᾗ E. —- ξ 99 μιμητὴς σῦκ’ μὴ
μιμητής RO. — ξ 99 θρησκείαν om. RO. — ξ 100 αὐτοῦ Ε, αὐ-
τοῦ τοῦ βασιλέως codd. — ξ 101 αὐτῷ Vat. ap. Huds„ αὐτοῦ vlg.
— ξ 101 ἐπιδόντα Sp, ὁρῶντα 1·ell.‚ cf. Ns. Praef. vol.I p. XLV.
— ξ 103 αὑτοῦ Df., αὐτοῦ vlg. —— ξ 104 λογισάμενοι· λογισάμενος
vlg. -- ξ 106 ᾑρήκει· ἠρημώκει R. —- ς’ 106 ἐκεῖθενι ἐκεῖ Ε.-
ξ 108 ἅγιον add. ΗΟ. Cur hoc Niesio displicuit? — ξ 108 ἐκ-
δικήσει’ ε’κδικήσεις Ε, -— ξ 109 ’ὅνπερ οῖ’ οἵπερ RO. ——- ξ 109
-ὑπολειφθῇ Ε, ὑπολειφθειή codd. — ξι 109 ἔνθα· εἶτα RO. -
ᾗ 111 ὑπεστρώννυεν Coeo„ ἔπεστρώννυεν vlg. - ξ 113 προσπε-
.σει“ν“ ἐμπεσεῖν MSP. — ξ 114 πεισθέντες Nr.‚ ἡσθέντες vlg. —
ξ 114 παραλαβών· ἀναλαβών Μ. — ξ 115 οὖν· δέ ROM. — ἓ 115
ἕπεσθαι· ἐπιθέσθαι M. —- ξ 117 ἔφαμεν· ἔφημεν codd„ ἔφην
Ns. — ξ 118 ἔχοι· ἔχει Ε. -— ἓ 118 καὶ πόρνην om. RO. —
ἓ 118 διά· κατά Ε. - ξ 120 καθεζόμενος· καθεζομένους Μ,
καθεζομένου SP. —— ξ 120 τοῦ ἅρματος del. Ns, — ς’ 120 ὀδόν
om. Ro. - ξ 121 ἐπιβάς· ἀναβάς RO. —- ξ 122 εἰσελθόντος·
ἐλθόντος Ε. - ἓ 122 ὁ ἀποκτείνας ΜΕ, ὃς ἀποκτείνῃ Β, ὃς
ἀπέκτεινας S. — ξ 123 ἵππων· ἱππέων RO. — ξ 124 ἥ· πλήν
SP. — ξ 125 τρεφομένων δ’· add. αὐτῶν RO. — ξ 125 τὴν δ’
ἑτέραν τὴν ἑτέραν δέ Ns. — ξ 126 γράφει Ε, ἐγεγράφει RO,
ἔφη MS. — ς’ 127 οὐδέν· οὐδενός Ns. -—- ξ 127 συνθέντες· συν-
ελόντες M. — ἓ 128 ἀναστῆσαι· ἀναστῆναι ROMPE. — ξ 129
στρατεύσαιτο· ἐστρατεύσατο E. — ξ 130 ἱππεῖς 0111. M. — ξ 130
ἐπορεύετο· εἰσεπορεύετο Μ. - ἓ 133 ε’πί· εἰς Ε. — ξ 133 συν·
εισελθεῖν· συνελθεῖν R. —- ξ 133 ψευδοπροφήτας καὶ τούς 0111.
RQ. -— S 133 ἰδεῖν add. ΞΡ. - ὅ 134 τὴν τιμωρίαν· τιμωρίαν
MSP. — ἓ 136 ἔμελλε· ἔλεγε RO. — ἓ 136 τοῖς seesima· τῷ ἱερεῖ
RO. — ξ 136 οἷκον add. τοῦ βάαλ E. — ξ 137 οὐδένα· μη-
δένα E. — g 137 ἔξωθεν om. ΒΟ. - g 138 ἐθισμῶν· θεῶν ROM. —

1————

