υθέ-λ

Platonis opera omnin ed. Stallbaum.

Einzelnen:

Vol. VII. Timaeus et Critias
[Vergriffeu] ......... 5.

Vol. VHI. Soet. 1. Theaetetus.
Ed. 11. rec. Wohlrab. [Vergr.] 3.

vol. VHI, Sect. 2. Sophista.

[Vergriffen.] ......... 2.
Vol. IX. Sect. 1. Ponticus et iu-

certi auctoris Minos ..... 2.
Vol. IX. Sect. 2. Philebus . . . 2.
Vol. X. Seet.1. Leges. Vol. Ι, lib.

v31.>¹—.Ys·..·..·23 ib: flv'm: 1 Ξῖ

Vol. X. Sect. 3. lib. Ix—XH et
Epinomis .......... 3.

Sophoclis tragoediae ed.1{'un‹1erus.

2 voll ............ 10.
Einzeln:
v01.1. Sect. 1. Philoctetes. Ed.IV
ed. Wecklein ......... 1.
v01.1. Seet. 2. Oedipus Rex. Ed.V
ed. Wecklein ......... 1
Vol. I. Sect. 3. Oedipus Coloneus.
Ed. XV ........... 1.
v01.1. sect. 4. Antigona. Ed.V
ed. Wecklein ......... 1

Vol. 11. Sect. 1. Electra. Ed. IV 1:
Vol. 11. Sect. 2. Aiax. Ed. 111 . 1.
Vol 11. Sect. 3. Trachiniae. Ed.11 1.

40

70

70
70

60
60

60

50

50

,50

80

50
80
20
20

 

Thucydidis de bello Peloponne-
siaco libri VIII ed. Pappa . . 22. 05
Einzeln:
Vol. I, Seet. 1. Lib. 1. Ed. 111
ed. Stalel ........... 4. 50
Vol. 1. Sect. 2. Lib. 11. Ed. ΙΙ.
[Vergriffen] .........
Vol. 11. Sect. 1. Lib. m. Ed. n
ed. J, All. stam ........ 2. 40
Vol. Π. Sect. 2. Lib. 1v. Ed. Π
ed J. M. Stalil ........ 2. 70
Vol. 111. Sect. 1. Lib. V. Ed. 11
ed. J. M. stam ........ 2. 40
Vol. 111. Sent. 2. Lib. VI. Ed, 11
ed. J. M. stam ........ 2. 40
Vol. IV. Seet. 1. Lib. VH. Ed. 11.
ed. J. M. Stalel ........ 2. 70
Vol. 1V. Sect. 2. Lib. vm. Ed.1]
ed. stam ........... 2. 70
Xenophontis Cyropaediu ed. Borne-
mann. [vergi-meu] ..... 1, 50
—- Memorabilia ed.ls1ilzner.Ed.11.
[Vergriffen] ......... 2. 70
κ Anabasis ed. Ιιίῐὴνιρν . . . . 3. 60

Einzelu ὲ. 1 At 80 5¹..
Sect. I. lii.. I—IV.
Seet. ΙΙ. lib. v—vnl.
—- Oeconomicus ed. Breitenbaclz 1. 50
——— Agesilaus ed. Breitenhach.
[Vergriffen] .......... 1. 20
— Hiero ed. Breilenhacla. [Vei-gr] -— 75
——- Hellenica, Seet.1. (lib. 1. 11.)

ed. Breilenbach. Ed. ΙΙ , . . . 1. 80
——— — beet. 11. (lib. III—vn.)
d Brescenbacla. Ed. 11. . . , 4. 80

